<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2ChangeColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-ZI-FZP">
                                <rect key="frame" x="20" y="20" width="374" height="218"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8G-ZI-FZP" secondAttribute="height" multiplier="187:109" priority="999" id="UfU-Lx-ZXP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-Cl-eyN">
                                <rect key="frame" x="20" y="320" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qtW-J5-86V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="rsk-Ay-uRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-Wf-IAZ">
                                <rect key="frame" x="20" y="369" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c4l-07-7Do"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="qyW-r7-aAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-L5-Z0e">
                                <rect key="frame" x="20" y="271" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="23S-IM-JsX"/>
                                    <constraint firstAttribute="height" constant="34" id="fM2-3M-LSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XLw-af-b5e">
                                <rect key="frame" x="75" y="271" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ew2-uG-tOV"/>
                                    <constraint firstAttribute="height" constant="34" id="jaC-dW-lKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-Sw-gbj">
                                <rect key="frame" x="75" y="320" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HII-T5-ZnF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="daf-xs-K62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZqK-JG-aS7">
                                <rect key="frame" x="75" y="369" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hSa-JS-fEV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="uPC-Fu-q1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-pL-E9h">
                                <rect key="frame" x="115" y="271" width="226" height="31"/>
                                <connections>
                                    <action selector="SliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="WrK-zZ-sIF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-Ip-L7L">
                                <rect key="frame" x="115" y="320" width="226" height="31"/>
                                <connections>
                                    <action selector="SliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="FpS-no-jjm"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-mP-nPe">
                                <rect key="frame" x="115" y="369" width="226" height="31"/>
                                <connections>
                                    <action selector="SliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="MHY-r1-wZ8"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGo-Xo-ave">
                                <rect key="frame" x="349" y="271" width="45" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E7q-U4-n7M"/>
                                    <constraint firstAttribute="width" constant="45" id="fFo-f6-LkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-LS-gaD">
                                <rect key="frame" x="349" y="320" width="45" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6yv-ze-Mbe"/>
                                    <constraint firstAttribute="height" constant="34" id="GmD-sT-WGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="np1-Wh-8GB">
                                <rect key="frame" x="349" y="369" width="45" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="uda-3l-ApK"/>
                                    <constraint firstAttribute="height" constant="34" id="x4c-QC-6HX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bright:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-4s-41d">
                                <rect key="frame" x="20" y="418" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OpF-Uh-iAm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="tlV-ST-BCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-Rs-sUf">
                                <rect key="frame" x="75" y="418" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Byq-dy-3ta"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="IdL-rk-1oY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-3g-ouX">
                                <rect key="frame" x="115" y="418" width="226" height="31"/>
                                <connections>
                                    <action selector="SliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="5j0-ES-kDH"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-i3-yXj">
                                <rect key="frame" x="349" y="418" width="45" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MmK-Az-flq"/>
                                    <constraint firstAttribute="height" constant="34" id="MwE-Ao-ope"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="np1-Wh-8GB" firstAttribute="top" secondItem="e6t-LS-gaD" secondAttribute="bottom" constant="15" id="0V5-We-Z2e"/>
                            <constraint firstItem="xGo-Xo-ave" firstAttribute="top" secondItem="Y8G-ZI-FZP" secondAttribute="bottom" constant="33" id="4zK-v6-Knj"/>
                            <constraint firstItem="xFf-Wf-IAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5dj-EU-fa1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KWz-i3-yXj" secondAttribute="trailing" constant="20" id="87r-oo-EG5"/>
                            <constraint firstItem="Wpb-Rs-sUf" firstAttribute="leading" secondItem="gbt-4s-41d" secondAttribute="trailing" constant="4" id="9OR-iX-nF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="np1-Wh-8GB" secondAttribute="trailing" constant="20" id="9X9-Qf-SC7"/>
                            <constraint firstItem="KWz-i3-yXj" firstAttribute="leading" secondItem="Kda-3g-ouX" secondAttribute="trailing" constant="10" id="Dyq-05-1Zu"/>
                            <constraint firstItem="kuk-Cl-eyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EyA-T6-JCF"/>
                            <constraint firstItem="xmZ-mP-nPe" firstAttribute="top" secondItem="A5v-Ip-L7L" secondAttribute="bottom" constant="19" id="FX5-3Q-Fia"/>
                            <constraint firstItem="Kda-3g-ouX" firstAttribute="top" secondItem="xmZ-mP-nPe" secondAttribute="bottom" constant="19" id="Fl2-cM-HmS"/>
                            <constraint firstItem="np1-Wh-8GB" firstAttribute="leading" secondItem="xmZ-mP-nPe" secondAttribute="trailing" constant="10" id="NAD-QV-Hgg"/>
                            <constraint firstItem="Wpb-Rs-sUf" firstAttribute="top" secondItem="ZqK-JG-aS7" secondAttribute="bottom" constant="15" id="NCw-2I-fxX"/>
                            <constraint firstItem="h9q-L5-Z0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O3F-1n-kQ1"/>
                            <constraint firstItem="Y8G-ZI-FZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QVX-dF-hDg"/>
                            <constraint firstItem="Kda-3g-ouX" firstAttribute="leading" secondItem="Wpb-Rs-sUf" secondAttribute="trailing" constant="10" id="T2O-47-Rtl"/>
                            <constraint firstItem="e6t-LS-gaD" firstAttribute="top" secondItem="xGo-Xo-ave" secondAttribute="bottom" constant="15" id="U4r-ST-zli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6t-LS-gaD" secondAttribute="trailing" constant="20" id="Z3c-Kb-22i"/>
                            <constraint firstItem="ZqK-JG-aS7" firstAttribute="top" secondItem="Ysy-Sw-gbj" secondAttribute="bottom" constant="15" id="ZFK-ax-qIx"/>
                            <constraint firstItem="gbt-4s-41d" firstAttribute="top" secondItem="xFf-Wf-IAZ" secondAttribute="bottom" constant="15" id="ZGQ-nD-WYb"/>
                            <constraint firstItem="kuk-Cl-eyN" firstAttribute="top" secondItem="h9q-L5-Z0e" secondAttribute="bottom" constant="15" id="a4A-4S-Rxs"/>
                            <constraint firstItem="XLw-af-b5e" firstAttribute="leading" secondItem="h9q-L5-Z0e" secondAttribute="trailing" constant="4" id="eNm-Bi-zBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGo-Xo-ave" secondAttribute="trailing" constant="20" id="fo5-ir-dtf"/>
                            <constraint firstItem="Ysy-Sw-gbj" firstAttribute="leading" secondItem="kuk-Cl-eyN" secondAttribute="trailing" constant="4" id="ft8-EC-bAE"/>
                            <constraint firstItem="xmZ-mP-nPe" firstAttribute="leading" secondItem="ZqK-JG-aS7" secondAttribute="trailing" constant="10" id="gOj-bE-7PD"/>
                            <constraint firstItem="Y8G-ZI-FZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gks-Iw-Sef"/>
                            <constraint firstItem="Ysy-Sw-gbj" firstAttribute="top" secondItem="XLw-af-b5e" secondAttribute="bottom" constant="15" id="hne-i4-7GI"/>
                            <constraint firstItem="A5v-Ip-L7L" firstAttribute="leading" secondItem="Ysy-Sw-gbj" secondAttribute="trailing" constant="10" id="ieU-DF-nHm"/>
                            <constraint firstItem="ZqK-JG-aS7" firstAttribute="leading" secondItem="xFf-Wf-IAZ" secondAttribute="trailing" constant="4" id="j8q-bm-MaO"/>
                            <constraint firstItem="KWz-i3-yXj" firstAttribute="top" secondItem="np1-Wh-8GB" secondAttribute="bottom" constant="15" id="k9u-QZ-xN8"/>
                            <constraint firstItem="xFf-Wf-IAZ" firstAttribute="top" secondItem="kuk-Cl-eyN" secondAttribute="bottom" constant="15" id="kUO-rn-hch"/>
                            <constraint firstItem="XLw-af-b5e" firstAttribute="top" secondItem="Y8G-ZI-FZP" secondAttribute="bottom" constant="33" id="nrE-r1-WhN"/>
                            <constraint firstItem="Kdi-pL-E9h" firstAttribute="top" secondItem="Y8G-ZI-FZP" secondAttribute="bottom" constant="33" id="oVT-94-dq0"/>
                            <constraint firstItem="Kdi-pL-E9h" firstAttribute="leading" secondItem="XLw-af-b5e" secondAttribute="trailing" constant="10" id="qgg-jO-mXF"/>
                            <constraint firstItem="e6t-LS-gaD" firstAttribute="leading" secondItem="A5v-Ip-L7L" secondAttribute="trailing" constant="10" id="rJr-6i-NFP"/>
                            <constraint firstItem="h9q-L5-Z0e" firstAttribute="top" secondItem="Y8G-ZI-FZP" secondAttribute="bottom" constant="33" id="s0W-aN-4fs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8G-ZI-FZP" secondAttribute="trailing" constant="20" id="tV2-nh-9BS"/>
                            <constraint firstItem="gbt-4s-41d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v33-pg-0Ly"/>
                            <constraint firstItem="xGo-Xo-ave" firstAttribute="leading" secondItem="Kdi-pL-E9h" secondAttribute="trailing" constant="10" id="vij-dX-nEW"/>
                            <constraint firstItem="A5v-Ip-L7L" firstAttribute="top" secondItem="Kdi-pL-E9h" secondAttribute="bottom" constant="19" id="x1i-16-g8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="xmZ-mP-nPe" id="U0V-Na-fyO"/>
                        <outlet property="blueLabel" destination="ZqK-JG-aS7" id="No5-nx-ewd"/>
                        <outlet property="blueTextField" destination="np1-Wh-8GB" id="a6s-hg-NUo"/>
                        <outlet property="brightnessLabel" destination="Wpb-Rs-sUf" id="Hdc-xD-x2P"/>
                        <outlet property="brightnessSlider" destination="Kda-3g-ouX" id="8A9-jX-ipi"/>
                        <outlet property="brightnessTextField" destination="KWz-i3-yXj" id="jYK-iM-Ybn"/>
                        <outlet property="colorView" destination="Y8G-ZI-FZP" id="Xk9-Nt-km4"/>
                        <outlet property="greenColorSlider" destination="A5v-Ip-L7L" id="iwb-7k-aiJ"/>
                        <outlet property="greenLabel" destination="Ysy-Sw-gbj" id="fIg-7l-h7L"/>
                        <outlet property="greenTextField" destination="e6t-LS-gaD" id="PHk-jh-w0t"/>
                        <outlet property="redColorSlider" destination="Kdi-pL-E9h" id="IZ0-fH-b2m"/>
                        <outlet property="redLabel" destination="XLw-af-b5e" id="4Eh-b3-LU2"/>
                        <outlet property="redTextField" destination="xGo-Xo-ave" id="oKR-tz-CMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.815217391304358"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
